chrome_driver_path=\\drivers\\chromedriver_81\\chromedriver.exe
browser_type=Chrome
############################Amaxon_Task####################################
app_url=https://www.amazon.com/
driver = new ChromeDriver()
today_Deal_Xpath=//a[contains(text(),"Today's Deals")]
elements_under_department = //div[contains(text(),'Departments')]/self::div[text()='Departments']/following::div[starts-with(@class,'CheckboxFilter-module__gridFilterOption_hdG5xZdR2ZvDkQKkl_d49')]
#xpath = "//div[contains(text(),'Departments')]/self::div[text()='Departments']/following::div[starts-with(@class,'CheckboxFilter-module__gridFilterOption_hdG5xZdR2ZvDkQKkl_d49')]
#generic_xpath=//div[contains(text(),'Departments')]/self::div[text()='Departments']/following::div[starts-with(@class,'CheckboxFilter-module__gridFilterOption_hdG5xZdR2ZvDkQKkl_d49')]//span[text()='"+e+"']

############################################Link_TASK############################################
link_task_url=a
link_task_app_launch=https://demo.opencart.com/admin/index.php
link_task_app_username_xpath=input-username
link_task_app_username=demo
link_task_app_password_xpath=input-password
link_task_app_password=demo
link_task_login_button=/html[1]/body[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/form[1]/div[3]/button[1]
link_task_sales_xpath=//body/div[@id='container']/nav[@id='column-left']/ul[@id='menu']/li[@id='menu-sale']/a[1]
link_task_orders_xpath=//body/div[@id='container']/nav[@id='column-left']/ul[@id='menu']/li[@id='menu-sale']/ul[@id='collapse26']/li[1]/a[1]
link_task_total_pages_xpath=//div[contains(text(),'Showing 1 to 20 of 11084 (555 Pages)')]
############################################## Coding Standard#####################################